{
  "compilerOptions": {
    "target": "ES2020", // Modern JavaScript
    "useDefineForClassFields": true, // Modern class field behavior
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext", // ES module syntax
    "skipLibCheck": true,

    /* Bundler settings */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx", // React JSX transformation

    /* Linting */
    "strict": true, // Enables strict type checking
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"] // Include the source files
}
